quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOSTNAME_PSQL:localhost:5432/dbqute}
quarkus.datasource.password=${DATABASE_PASSWORD:admin9504**}
quarkus.datasource.username=${DATABASE_USERNAME:negrdo}
quarkus.hibernate-orm.database.generation=${DATABASE_GENERATION:drop-and-create}

%dev.quarkus.test.continuous-testing=enabled